<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.escola.controller.CadastroProfessorController">
   <children>
      <Button layoutX="155.0" layoutY="128.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Button layoutX="54.0" layoutY="128.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <TextField fx:id="nome" layoutX="54.0" layoutY="93.0" />
      <Label layoutX="54.0" layoutY="76.0" text="Nome:" />
   </children>
</AnchorPane>
